nodejs:
  environment:
    IDAM_OAUTH2_TOKEN_ENDPOINT: https://preprod-idamapi.reform.hmcts.net:3511/oauth2/token
    IDAM_OAUTH2_LOGOUT_ENDPOINT: https://preprod-idamapi.reform.hmcts.net:3511/session/:token
    IDAM_BASE_URL: https://preprod-idamapi.reform.hmcts.net:3511
    IDAM_S2S_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    CORS_ORIGIN_WHITELIST: https://ccd-case-management-web-aat.service.core-compute-aat.internal,https://ccd-case-management-web-aat-staging.service.core-compute-aat.internal,https://www-ccd.nonprod.platform.hmcts.net,http://localhost:3451,*
    PROXY_AGGREGATED: http://ccd-data-store-api-aat.service.core-compute-aat.internal
    PROXY_CASE_ACTIVITY: http://ccd-case-activity-api-aat.service.core-compute-aat.internal
    PROXY_DATA: http://ccd-data-store-api-aat.service.core-compute-aat.internal
    PROXY_DEFINITION_IMPORT: http://ccd-definition-store-api-aat.service.core-compute-aat.internal
    PROXY_DOCUMENT_MANAGEMENT: http://dm-store-aat.service.core-compute-aat.internal
    PROXY_PAYMENTS: http://payment-api-aat.service.core-compute-aat.internal
    PROXY_PRINT_SERVICE: http://ccd-case-print-service-aat.service.core-compute-aat.internal
