nodejs:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    IDAM_OAUTH2_TOKEN_ENDPOINT: https://idam-api.aat.platform.hmcts.net/oauth2/token
    IDAM_OAUTH2_LOGOUT_ENDPOINT: https://idam-api.aat.platform.hmcts.net/session/:token
    IDAM_BASE_URL: https://idam-api.aat.platform.hmcts.net
    CORS_ORIGIN_WHITELIST: "*"
    PROXY_MV_ANNOTATIONS_API_URL: https://em-anno-aat.service.core-compute-aat.internal

#    TODO temporary to investigate build issue on PR. To remove once release is complete
    PROXY_AGGREGATED: http://ccd-data-store-api-pr-835.service.core-compute-preview.internal
    PROXY_DATA: http://ccd-data-store-api-pr-835.service.core-compute-preview.internal
    PROXY_PRINT_SERVICE: http://ccd-case-print-service-aat.service.core-compute-aat.internal
    CORS_ORIGIN_WHITELIST: http://ccd-case-management-web-pr-891.service.core-compute-preview.internal,https://ccd-case-management-web-pr-891.service.core-compute-preview.internal,https://ccd-case-management-web-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal,https://ccd-case-management-web-{{ .Values.global.environment }}-staging.service.core-compute-{{ .Values.global.environment }}.internal,https://www-ccd.{{ .Values.global.environment }}.platform.hmcts.net,https://www-ccd.nonprod.platform.hmcts.net,https://www.ccd.platform.hmcts.net
    PROXY_AGGREGATED: http://ccd-data-store-api-pr-835.service.core-compute-preview.internal
    PROXY_DATA: http://ccd-data-store-api-pr-835.service.core-compute-preview.internal
    PROXY_DEFINITION_IMPORT: http://ccd-definition-store-api-pr-554.service.core-compute-preview.internal

